{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/orgs/vtfk/invitation?invitation_token=21e7c5cfdd87c71c7e3b1983a6fda044c36cadf0&via_email=1"}}{\fldrslt 
\f0\fs24 \cf0 Connect-MicrosoftTeams\
\
\
#Hent alle public Team\
Write-Host "Getting public teams - It will take a while 30-60 minutes" -ForegroundColor Cyan\
$publicteams = Get-Team | Where-Object \{$_.Visibility -eq 'Public'\}\
\
#Export alle public team til Excel \
$publicteams | Export-Excel C:\\temp\\PublicTeamTFK.xlsx -TableStyle Medium2\
\
#Export alle public team med eier til Excel\
$counter = 0\
$noteams=$publicteams.Count\
foreach ($publicteam in $publicteams)\{\
    $counter ++\
    $whatever = Get-TeamUser -GroupId $publicteam.GroupId | Where-Object \{$_.Role -eq 'Owner'\} | select \{$publicteam.DisplayName\}, User | sort \{$publicteam.DisplayName\}\
    Write-host "$counter / $noteams"\
    $whatever | Export-Excel -Path "c:\\temp\\PublicTeamsWithOwnersTFK.xlsx" -TableStyle Medium2 -Append\
\}\
\
\
## Set teams private\
\
$pubteams = Import-Excel -Path "c:\\temp\\PublicTeamTFK.xlsx"\
Write-Host -ForegroundColor Yellow "Found $($pubteams.Count) teams"\
$i=0 \
foreach($p in $pubteams)\{\
$i++\
    Write-Host -ForegroundColor Cyan "$i/$($pubteams.Count) -> $($p.groupId)"\
    Set-Team -GroupId $($p.GroupId) -Visibility Private\
\}\
}}}